vendor_name = ModelSim
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/BCD_7seg/BCD_7seg.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Comparador/comparador.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Controladora/controladora.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Datapath/datapath.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Reg_MA/mean_4_clocks.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/RegW/registrador.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/sinalizador.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/tb_sinalizador.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/db/sinalizador.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registrador
instance = comp, \load~I\, load, registrador, 1
instance = comp, \D[0]~I\, D[0], registrador, 1
instance = comp, \reset~I\, reset, registrador, 1
instance = comp, \enable~I\, enable, registrador, 1
instance = comp, \registro[3]~0\, registro[3]~0, registrador, 1
instance = comp, \registro[3]~0clkctrl\, registro[3]~0clkctrl, registrador, 1
instance = comp, \registro[0]\, registro[0], registrador, 1
instance = comp, \D[1]~I\, D[1], registrador, 1
instance = comp, \registro[1]\, registro[1], registrador, 1
instance = comp, \D[2]~I\, D[2], registrador, 1
instance = comp, \registro[2]\, registro[2], registrador, 1
instance = comp, \D[3]~I\, D[3], registrador, 1
instance = comp, \registro[3]\, registro[3], registrador, 1
instance = comp, \clock~I\, clock, registrador, 1
instance = comp, \Q[0]~I\, Q[0], registrador, 1
instance = comp, \Q[1]~I\, Q[1], registrador, 1
instance = comp, \Q[2]~I\, Q[2], registrador, 1
instance = comp, \Q[3]~I\, Q[3], registrador, 1
