vendor_name = ModelSim
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/BCD_7seg/BCD_7seg.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Comparador/comparador.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Controladora/controladora.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Datapath/datapath.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Reg_MA/mean_4_clocks.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/RegW/registrador.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/sinalizador.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/tb_sinalizador.vhd
source_file = 1, C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/db/sinalizador.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mean_4_clocks
instance = comp, \RESET~I\, RESET, mean_4_clocks, 1
instance = comp, \INPUT[2]~I\, INPUT[2], mean_4_clocks, 1
instance = comp, \var2[2]~0\, var2[2]~0, mean_4_clocks, 1
instance = comp, \INPUT[3]~I\, INPUT[3], mean_4_clocks, 1
instance = comp, \var2[3]~1\, var2[3]~1, mean_4_clocks, 1
instance = comp, \INPUT[4]~I\, INPUT[4], mean_4_clocks, 1
instance = comp, \var2[4]~2\, var2[4]~2, mean_4_clocks, 1
instance = comp, \INPUT[5]~I\, INPUT[5], mean_4_clocks, 1
instance = comp, \var2[5]~3\, var2[5]~3, mean_4_clocks, 1
instance = comp, \INPUT[6]~I\, INPUT[6], mean_4_clocks, 1
instance = comp, \var2[6]~4\, var2[6]~4, mean_4_clocks, 1
instance = comp, \INPUT[7]~I\, INPUT[7], mean_4_clocks, 1
instance = comp, \var2[7]~5\, var2[7]~5, mean_4_clocks, 1
instance = comp, \INPUT[8]~I\, INPUT[8], mean_4_clocks, 1
instance = comp, \var2[8]~6\, var2[8]~6, mean_4_clocks, 1
instance = comp, \INPUT[9]~I\, INPUT[9], mean_4_clocks, 1
instance = comp, \var2[9]~7\, var2[9]~7, mean_4_clocks, 1
instance = comp, \INPUT[10]~I\, INPUT[10], mean_4_clocks, 1
instance = comp, \var2[10]~8\, var2[10]~8, mean_4_clocks, 1
instance = comp, \INPUT[11]~I\, INPUT[11], mean_4_clocks, 1
instance = comp, \var2[11]~9\, var2[11]~9, mean_4_clocks, 1
instance = comp, \INPUT[12]~I\, INPUT[12], mean_4_clocks, 1
instance = comp, \var2[12]~10\, var2[12]~10, mean_4_clocks, 1
instance = comp, \INPUT[13]~I\, INPUT[13], mean_4_clocks, 1
instance = comp, \var2[13]~11\, var2[13]~11, mean_4_clocks, 1
instance = comp, \INPUT[14]~I\, INPUT[14], mean_4_clocks, 1
instance = comp, \var2[14]~12\, var2[14]~12, mean_4_clocks, 1
instance = comp, \INPUT[15]~I\, INPUT[15], mean_4_clocks, 1
instance = comp, \var2[15]~13\, var2[15]~13, mean_4_clocks, 1
instance = comp, \INPUT[16]~I\, INPUT[16], mean_4_clocks, 1
instance = comp, \var2[16]~14\, var2[16]~14, mean_4_clocks, 1
instance = comp, \INPUT[17]~I\, INPUT[17], mean_4_clocks, 1
instance = comp, \var2[17]~15\, var2[17]~15, mean_4_clocks, 1
instance = comp, \INPUT[18]~I\, INPUT[18], mean_4_clocks, 1
instance = comp, \var2[18]~16\, var2[18]~16, mean_4_clocks, 1
instance = comp, \INPUT[19]~I\, INPUT[19], mean_4_clocks, 1
instance = comp, \var2[19]~17\, var2[19]~17, mean_4_clocks, 1
instance = comp, \INPUT[20]~I\, INPUT[20], mean_4_clocks, 1
instance = comp, \var2[20]~18\, var2[20]~18, mean_4_clocks, 1
instance = comp, \INPUT[21]~I\, INPUT[21], mean_4_clocks, 1
instance = comp, \var2[21]~19\, var2[21]~19, mean_4_clocks, 1
instance = comp, \INPUT[22]~I\, INPUT[22], mean_4_clocks, 1
instance = comp, \var2[22]~20\, var2[22]~20, mean_4_clocks, 1
instance = comp, \INPUT[23]~I\, INPUT[23], mean_4_clocks, 1
instance = comp, \var2[23]~21\, var2[23]~21, mean_4_clocks, 1
instance = comp, \INPUT[24]~I\, INPUT[24], mean_4_clocks, 1
instance = comp, \var2[24]~22\, var2[24]~22, mean_4_clocks, 1
instance = comp, \INPUT[25]~I\, INPUT[25], mean_4_clocks, 1
instance = comp, \var2[25]~23\, var2[25]~23, mean_4_clocks, 1
instance = comp, \INPUT[26]~I\, INPUT[26], mean_4_clocks, 1
instance = comp, \var2[26]~24\, var2[26]~24, mean_4_clocks, 1
instance = comp, \INPUT[27]~I\, INPUT[27], mean_4_clocks, 1
instance = comp, \var2[27]~25\, var2[27]~25, mean_4_clocks, 1
instance = comp, \INPUT[28]~I\, INPUT[28], mean_4_clocks, 1
instance = comp, \var2[28]~26\, var2[28]~26, mean_4_clocks, 1
instance = comp, \INPUT[29]~I\, INPUT[29], mean_4_clocks, 1
instance = comp, \var2[29]~27\, var2[29]~27, mean_4_clocks, 1
instance = comp, \INPUT[30]~I\, INPUT[30], mean_4_clocks, 1
instance = comp, \var2[30]~28\, var2[30]~28, mean_4_clocks, 1
instance = comp, \INPUT[31]~I\, INPUT[31], mean_4_clocks, 1
instance = comp, \var2[31]~29\, var2[31]~29, mean_4_clocks, 1
instance = comp, \CLK~I\, CLK, mean_4_clocks, 1
instance = comp, \OUTPUT[0]~I\, OUTPUT[0], mean_4_clocks, 1
instance = comp, \OUTPUT[1]~I\, OUTPUT[1], mean_4_clocks, 1
instance = comp, \OUTPUT[2]~I\, OUTPUT[2], mean_4_clocks, 1
instance = comp, \OUTPUT[3]~I\, OUTPUT[3], mean_4_clocks, 1
instance = comp, \OUTPUT[4]~I\, OUTPUT[4], mean_4_clocks, 1
instance = comp, \OUTPUT[5]~I\, OUTPUT[5], mean_4_clocks, 1
instance = comp, \OUTPUT[6]~I\, OUTPUT[6], mean_4_clocks, 1
instance = comp, \OUTPUT[7]~I\, OUTPUT[7], mean_4_clocks, 1
instance = comp, \OUTPUT[8]~I\, OUTPUT[8], mean_4_clocks, 1
instance = comp, \OUTPUT[9]~I\, OUTPUT[9], mean_4_clocks, 1
instance = comp, \OUTPUT[10]~I\, OUTPUT[10], mean_4_clocks, 1
instance = comp, \OUTPUT[11]~I\, OUTPUT[11], mean_4_clocks, 1
instance = comp, \OUTPUT[12]~I\, OUTPUT[12], mean_4_clocks, 1
instance = comp, \OUTPUT[13]~I\, OUTPUT[13], mean_4_clocks, 1
instance = comp, \OUTPUT[14]~I\, OUTPUT[14], mean_4_clocks, 1
instance = comp, \OUTPUT[15]~I\, OUTPUT[15], mean_4_clocks, 1
instance = comp, \OUTPUT[16]~I\, OUTPUT[16], mean_4_clocks, 1
instance = comp, \OUTPUT[17]~I\, OUTPUT[17], mean_4_clocks, 1
instance = comp, \OUTPUT[18]~I\, OUTPUT[18], mean_4_clocks, 1
instance = comp, \OUTPUT[19]~I\, OUTPUT[19], mean_4_clocks, 1
instance = comp, \OUTPUT[20]~I\, OUTPUT[20], mean_4_clocks, 1
instance = comp, \OUTPUT[21]~I\, OUTPUT[21], mean_4_clocks, 1
instance = comp, \OUTPUT[22]~I\, OUTPUT[22], mean_4_clocks, 1
instance = comp, \OUTPUT[23]~I\, OUTPUT[23], mean_4_clocks, 1
instance = comp, \OUTPUT[24]~I\, OUTPUT[24], mean_4_clocks, 1
instance = comp, \OUTPUT[25]~I\, OUTPUT[25], mean_4_clocks, 1
instance = comp, \OUTPUT[26]~I\, OUTPUT[26], mean_4_clocks, 1
instance = comp, \OUTPUT[27]~I\, OUTPUT[27], mean_4_clocks, 1
instance = comp, \OUTPUT[28]~I\, OUTPUT[28], mean_4_clocks, 1
instance = comp, \OUTPUT[29]~I\, OUTPUT[29], mean_4_clocks, 1
instance = comp, \OUTPUT[30]~I\, OUTPUT[30], mean_4_clocks, 1
instance = comp, \OUTPUT[31]~I\, OUTPUT[31], mean_4_clocks, 1
instance = comp, \INPUT[1]~I\, INPUT[1], mean_4_clocks, 1
instance = comp, \INPUT[0]~I\, INPUT[0], mean_4_clocks, 1
