vendor_name = ModelSim
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Reg_MA/mean_4_clocks.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/BCD_7seg/BCD_7seg.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Comparador/comparador.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Datapath/datapath.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Controladora/controladora.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/RegW/registrador.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/RegW/flipFlopD.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Sinalizador/sinalizador.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Sinalizador/tb_sinalizador.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Sinalizador/db/sinalizador.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sinalizador
instance = comp, \DPath|Reg_MA|Add0~0\, DPath|Reg_MA|Add0~0, Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add0~2\, DPath|Reg_MA|Add0~2, Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add0~6\, DPath|Reg_MA|Add0~6, Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add1~4\, DPath|Reg_MA|Add1~4, Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add1~6\, DPath|Reg_MA|Add1~6, Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add1~8\, DPath|Reg_MA|Add1~8, Sinalizador, 1
instance = comp, \DPath|Reg_MA|var4[3]\, DPath|Reg_MA|var4[3], Sinalizador, 1
instance = comp, \Ctrl|comb~2\, Ctrl|comb~2, Sinalizador, 1
instance = comp, \CLOCK~I\, CLOCK, Sinalizador, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Sinalizador, 1
instance = comp, \Ctrl|state.s1~0\, Ctrl|state.s1~0, Sinalizador, 1
instance = comp, \RESET~I\, RESET, Sinalizador, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Sinalizador, 1
instance = comp, \Ctrl|state.s1\, Ctrl|state.s1, Sinalizador, 1
instance = comp, \Ctrl|state.s1~clkctrl\, Ctrl|state.s1~clkctrl, Sinalizador, 1
instance = comp, \E[3]~I\, E[3], Sinalizador, 1
instance = comp, \DPath|Comparador_instance|LessThan0~3\, DPath|Comparador_instance|LessThan0~3, Sinalizador, 1
instance = comp, \DPath|Reg_E|registro[3]\, DPath|Reg_E|registro[3], Sinalizador, 1
instance = comp, \Ctrl|state.s0~feeder\, Ctrl|state.s0~feeder, Sinalizador, 1
instance = comp, \Ctrl|state.s0\, Ctrl|state.s0, Sinalizador, 1
instance = comp, \Ctrl|WideOr0~0\, Ctrl|WideOr0~0, Sinalizador, 1
instance = comp, \Ctrl|Fio_Reset_MA\, Ctrl|Fio_Reset_MA, Sinalizador, 1
instance = comp, \DPath|Reg_MA|var1[3]\, DPath|Reg_MA|var1[3], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var2[3]\, DPath|Reg_MA|var2[3], Sinalizador, 1
instance = comp, \E[2]~I\, E[2], Sinalizador, 1
instance = comp, \DPath|Reg_E|registro[2]\, DPath|Reg_E|registro[2], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var1[2]\, DPath|Reg_MA|var1[2], Sinalizador, 1
instance = comp, \E[1]~I\, E[1], Sinalizador, 1
instance = comp, \DPath|Reg_E|registro[1]\, DPath|Reg_E|registro[1], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var1[1]\, DPath|Reg_MA|var1[1], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var2[1]\, DPath|Reg_MA|var2[1], Sinalizador, 1
instance = comp, \E[0]~I\, E[0], Sinalizador, 1
instance = comp, \DPath|Reg_E|registro[0]\, DPath|Reg_E|registro[0], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var1[0]\, DPath|Reg_MA|var1[0], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var2[0]\, DPath|Reg_MA|var2[0], Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add0~4\, DPath|Reg_MA|Add0~4, Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add0~8\, DPath|Reg_MA|Add0~8, Sinalizador, 1
instance = comp, \DPath|Reg_MA|var3[3]\, DPath|Reg_MA|var3[3], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var2[2]\, DPath|Reg_MA|var2[2], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var3[2]\, DPath|Reg_MA|var3[2], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var4[2]\, DPath|Reg_MA|var4[2], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var3[1]~feeder\, DPath|Reg_MA|var3[1]~feeder, Sinalizador, 1
instance = comp, \DPath|Reg_MA|var3[1]\, DPath|Reg_MA|var3[1], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var4[1]\, DPath|Reg_MA|var4[1], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var3[0]\, DPath|Reg_MA|var3[0], Sinalizador, 1
instance = comp, \DPath|Reg_MA|var4[0]\, DPath|Reg_MA|var4[0], Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add1~0\, DPath|Reg_MA|Add1~0, Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add1~2\, DPath|Reg_MA|Add1~2, Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add2~1\, DPath|Reg_MA|Add2~1, Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add2~3\, DPath|Reg_MA|Add2~3, Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add2~5\, DPath|Reg_MA|Add2~5, Sinalizador, 1
instance = comp, \DPath|Reg_MA|Add2~7\, DPath|Reg_MA|Add2~7, Sinalizador, 1
instance = comp, \DPath|Reg_MA|OUTPUT[0]~0\, DPath|Reg_MA|OUTPUT[0]~0, Sinalizador, 1
instance = comp, \DPath|Reg_MA|OUTPUT[1]~2\, DPath|Reg_MA|OUTPUT[1]~2, Sinalizador, 1
instance = comp, \DPath|Comparador_instance|LessThan0~2\, DPath|Comparador_instance|LessThan0~2, Sinalizador, 1
instance = comp, \DPath|Comparador_instance|LessThan1~0\, DPath|Comparador_instance|LessThan1~0, Sinalizador, 1
instance = comp, \Ctrl|next_state.s3~0\, Ctrl|next_state.s3~0, Sinalizador, 1
instance = comp, \Ctrl|state.s3\, Ctrl|state.s3, Sinalizador, 1
instance = comp, \Ctrl|next_state.s4~0\, Ctrl|next_state.s4~0, Sinalizador, 1
instance = comp, \Ctrl|state.s4\, Ctrl|state.s4, Sinalizador, 1
instance = comp, \Ctrl|Fio_Subindo~0\, Ctrl|Fio_Subindo~0, Sinalizador, 1
instance = comp, \Ctrl|Fio_Subindo\, Ctrl|Fio_Subindo, Sinalizador, 1
instance = comp, \DPath|Subindo|registro[1]\, DPath|Subindo|registro[1], Sinalizador, 1
instance = comp, \DPath|Comparador_instance|LessThan0~4\, DPath|Comparador_instance|LessThan0~4, Sinalizador, 1
instance = comp, \Ctrl|next_state.s2_160\, Ctrl|next_state.s2_160, Sinalizador, 1
instance = comp, \Ctrl|state.s2\, Ctrl|state.s2, Sinalizador, 1
instance = comp, \Ctrl|Fio_Descendo~0\, Ctrl|Fio_Descendo~0, Sinalizador, 1
instance = comp, \Ctrl|Fio_Descendo\, Ctrl|Fio_Descendo, Sinalizador, 1
instance = comp, \DPath|Descendo|registro[1]\, DPath|Descendo|registro[1], Sinalizador, 1
instance = comp, \DPath|BCD|Mux1~0\, DPath|BCD|Mux1~0, Sinalizador, 1
instance = comp, \DPath|BCD|Mux1~1\, DPath|BCD|Mux1~1, Sinalizador, 1
instance = comp, \DPath|BCD|Mux1~2\, DPath|BCD|Mux1~2, Sinalizador, 1
instance = comp, \Subindo[0]~I\, Subindo[0], Sinalizador, 1
instance = comp, \Subindo[1]~I\, Subindo[1], Sinalizador, 1
instance = comp, \Descendo[0]~I\, Descendo[0], Sinalizador, 1
instance = comp, \Descendo[1]~I\, Descendo[1], Sinalizador, 1
instance = comp, \Display_7seg[0]~I\, Display_7seg[0], Sinalizador, 1
instance = comp, \Display_7seg[1]~I\, Display_7seg[1], Sinalizador, 1
instance = comp, \Display_7seg[2]~I\, Display_7seg[2], Sinalizador, 1
instance = comp, \Display_7seg[3]~I\, Display_7seg[3], Sinalizador, 1
instance = comp, \Display_7seg[4]~I\, Display_7seg[4], Sinalizador, 1
instance = comp, \Display_7seg[5]~I\, Display_7seg[5], Sinalizador, 1
instance = comp, \Display_7seg[6]~I\, Display_7seg[6], Sinalizador, 1
