vendor_name = ModelSim
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Prática 6/mean_4_clocks.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Prática 6/tb_mean_4_clocks.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Prática 6/db/mean_4_clocks.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mean_4_clocks
instance = comp, \Add1~0\, Add1~0, mean_4_clocks, 1
instance = comp, \Add0~2\, Add0~2, mean_4_clocks, 1
instance = comp, \Add0~4\, Add0~4, mean_4_clocks, 1
instance = comp, \Add0~6\, Add0~6, mean_4_clocks, 1
instance = comp, \var4[6]\, var4[6], mean_4_clocks, 1
instance = comp, \var4[10]\, var4[10], mean_4_clocks, 1
instance = comp, \var4[19]\, var4[19], mean_4_clocks, 1
instance = comp, \var4[25]\, var4[25], mean_4_clocks, 1
instance = comp, \var4[26]\, var4[26], mean_4_clocks, 1
instance = comp, \var4[27]\, var4[27], mean_4_clocks, 1
instance = comp, \var4[28]\, var4[28], mean_4_clocks, 1
instance = comp, \var4[29]\, var4[29], mean_4_clocks, 1
instance = comp, \CLK~I\, CLK, mean_4_clocks, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, mean_4_clocks, 1
instance = comp, \INPUT[4]~I\, INPUT[4], mean_4_clocks, 1
instance = comp, \var1[4]~feeder\, var1[4]~feeder, mean_4_clocks, 1
instance = comp, \RESET~I\, RESET, mean_4_clocks, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, mean_4_clocks, 1
instance = comp, \var1[4]\, var1[4], mean_4_clocks, 1
instance = comp, \INPUT[3]~I\, INPUT[3], mean_4_clocks, 1
instance = comp, \var1[3]\, var1[3], mean_4_clocks, 1
instance = comp, \var2[3]\, var2[3], mean_4_clocks, 1
instance = comp, \INPUT[2]~I\, INPUT[2], mean_4_clocks, 1
instance = comp, \var1[2]~feeder\, var1[2]~feeder, mean_4_clocks, 1
instance = comp, \var1[2]\, var1[2], mean_4_clocks, 1
instance = comp, \var2[2]~feeder\, var2[2]~feeder, mean_4_clocks, 1
instance = comp, \var2[2]\, var2[2], mean_4_clocks, 1
instance = comp, \INPUT[1]~I\, INPUT[1], mean_4_clocks, 1
instance = comp, \var1[1]~feeder\, var1[1]~feeder, mean_4_clocks, 1
instance = comp, \var1[1]\, var1[1], mean_4_clocks, 1
instance = comp, \var2[1]~feeder\, var2[1]~feeder, mean_4_clocks, 1
instance = comp, \var2[1]\, var2[1], mean_4_clocks, 1
instance = comp, \INPUT[0]~I\, INPUT[0], mean_4_clocks, 1
instance = comp, \var1[0]\, var1[0], mean_4_clocks, 1
instance = comp, \Add0~0\, Add0~0, mean_4_clocks, 1
instance = comp, \Add0~8\, Add0~8, mean_4_clocks, 1
instance = comp, \var2[4]~feeder\, var2[4]~feeder, mean_4_clocks, 1
instance = comp, \var2[4]\, var2[4], mean_4_clocks, 1
instance = comp, \var3[4]\, var3[4], mean_4_clocks, 1
instance = comp, \var4[4]\, var4[4], mean_4_clocks, 1
instance = comp, \var3[3]\, var3[3], mean_4_clocks, 1
instance = comp, \var4[3]\, var4[3], mean_4_clocks, 1
instance = comp, \var3[2]~feeder\, var3[2]~feeder, mean_4_clocks, 1
instance = comp, \var3[2]\, var3[2], mean_4_clocks, 1
instance = comp, \var4[2]\, var4[2], mean_4_clocks, 1
instance = comp, \var3[1]~feeder\, var3[1]~feeder, mean_4_clocks, 1
instance = comp, \var3[1]\, var3[1], mean_4_clocks, 1
instance = comp, \var4[1]\, var4[1], mean_4_clocks, 1
instance = comp, \var2[0]\, var2[0], mean_4_clocks, 1
instance = comp, \var3[0]\, var3[0], mean_4_clocks, 1
instance = comp, \var4[0]\, var4[0], mean_4_clocks, 1
instance = comp, \Add1~2\, Add1~2, mean_4_clocks, 1
instance = comp, \Add1~4\, Add1~4, mean_4_clocks, 1
instance = comp, \Add1~6\, Add1~6, mean_4_clocks, 1
instance = comp, \Add1~8\, Add1~8, mean_4_clocks, 1
instance = comp, \Add2~1\, Add2~1, mean_4_clocks, 1
instance = comp, \Add2~3\, Add2~3, mean_4_clocks, 1
instance = comp, \Add2~5\, Add2~5, mean_4_clocks, 1
instance = comp, \Add2~7\, Add2~7, mean_4_clocks, 1
instance = comp, \Add2~8\, Add2~8, mean_4_clocks, 1
instance = comp, \INPUT[5]~I\, INPUT[5], mean_4_clocks, 1
instance = comp, \var1[5]\, var1[5], mean_4_clocks, 1
instance = comp, \var2[5]\, var2[5], mean_4_clocks, 1
instance = comp, \Add0~10\, Add0~10, mean_4_clocks, 1
instance = comp, \var3[5]~feeder\, var3[5]~feeder, mean_4_clocks, 1
instance = comp, \var3[5]\, var3[5], mean_4_clocks, 1
instance = comp, \var4[5]\, var4[5], mean_4_clocks, 1
instance = comp, \Add1~10\, Add1~10, mean_4_clocks, 1
instance = comp, \Add2~10\, Add2~10, mean_4_clocks, 1
instance = comp, \INPUT[6]~I\, INPUT[6], mean_4_clocks, 1
instance = comp, \var1[6]\, var1[6], mean_4_clocks, 1
instance = comp, \Add0~12\, Add0~12, mean_4_clocks, 1
instance = comp, \var2[6]~feeder\, var2[6]~feeder, mean_4_clocks, 1
instance = comp, \var2[6]\, var2[6], mean_4_clocks, 1
instance = comp, \var3[6]~feeder\, var3[6]~feeder, mean_4_clocks, 1
instance = comp, \var3[6]\, var3[6], mean_4_clocks, 1
instance = comp, \Add1~12\, Add1~12, mean_4_clocks, 1
instance = comp, \Add2~12\, Add2~12, mean_4_clocks, 1
instance = comp, \INPUT[7]~I\, INPUT[7], mean_4_clocks, 1
instance = comp, \var1[7]~feeder\, var1[7]~feeder, mean_4_clocks, 1
instance = comp, \var1[7]\, var1[7], mean_4_clocks, 1
instance = comp, \var2[7]\, var2[7], mean_4_clocks, 1
instance = comp, \var3[7]~feeder\, var3[7]~feeder, mean_4_clocks, 1
instance = comp, \var3[7]\, var3[7], mean_4_clocks, 1
instance = comp, \var4[7]\, var4[7], mean_4_clocks, 1
instance = comp, \Add1~14\, Add1~14, mean_4_clocks, 1
instance = comp, \Add0~14\, Add0~14, mean_4_clocks, 1
instance = comp, \Add2~14\, Add2~14, mean_4_clocks, 1
instance = comp, \INPUT[8]~I\, INPUT[8], mean_4_clocks, 1
instance = comp, \var1[8]~feeder\, var1[8]~feeder, mean_4_clocks, 1
instance = comp, \var1[8]\, var1[8], mean_4_clocks, 1
instance = comp, \var2[8]~feeder\, var2[8]~feeder, mean_4_clocks, 1
instance = comp, \var2[8]\, var2[8], mean_4_clocks, 1
instance = comp, \var3[8]~feeder\, var3[8]~feeder, mean_4_clocks, 1
instance = comp, \var3[8]\, var3[8], mean_4_clocks, 1
instance = comp, \var4[8]~feeder\, var4[8]~feeder, mean_4_clocks, 1
instance = comp, \var4[8]\, var4[8], mean_4_clocks, 1
instance = comp, \Add1~16\, Add1~16, mean_4_clocks, 1
instance = comp, \Add0~16\, Add0~16, mean_4_clocks, 1
instance = comp, \Add2~16\, Add2~16, mean_4_clocks, 1
instance = comp, \INPUT[9]~I\, INPUT[9], mean_4_clocks, 1
instance = comp, \var1[9]\, var1[9], mean_4_clocks, 1
instance = comp, \var2[9]\, var2[9], mean_4_clocks, 1
instance = comp, \var3[9]\, var3[9], mean_4_clocks, 1
instance = comp, \var4[9]\, var4[9], mean_4_clocks, 1
instance = comp, \Add1~18\, Add1~18, mean_4_clocks, 1
instance = comp, \Add0~18\, Add0~18, mean_4_clocks, 1
instance = comp, \Add2~18\, Add2~18, mean_4_clocks, 1
instance = comp, \INPUT[10]~I\, INPUT[10], mean_4_clocks, 1
instance = comp, \var1[10]\, var1[10], mean_4_clocks, 1
instance = comp, \Add0~20\, Add0~20, mean_4_clocks, 1
instance = comp, \var2[10]\, var2[10], mean_4_clocks, 1
instance = comp, \var3[10]\, var3[10], mean_4_clocks, 1
instance = comp, \Add1~20\, Add1~20, mean_4_clocks, 1
instance = comp, \Add2~20\, Add2~20, mean_4_clocks, 1
instance = comp, \INPUT[11]~I\, INPUT[11], mean_4_clocks, 1
instance = comp, \var1[11]~feeder\, var1[11]~feeder, mean_4_clocks, 1
instance = comp, \var1[11]\, var1[11], mean_4_clocks, 1
instance = comp, \var2[11]~feeder\, var2[11]~feeder, mean_4_clocks, 1
instance = comp, \var2[11]\, var2[11], mean_4_clocks, 1
instance = comp, \var3[11]~feeder\, var3[11]~feeder, mean_4_clocks, 1
instance = comp, \var3[11]\, var3[11], mean_4_clocks, 1
instance = comp, \var4[11]~feeder\, var4[11]~feeder, mean_4_clocks, 1
instance = comp, \var4[11]\, var4[11], mean_4_clocks, 1
instance = comp, \Add1~22\, Add1~22, mean_4_clocks, 1
instance = comp, \Add0~22\, Add0~22, mean_4_clocks, 1
instance = comp, \Add2~22\, Add2~22, mean_4_clocks, 1
instance = comp, \INPUT[12]~I\, INPUT[12], mean_4_clocks, 1
instance = comp, \var1[12]\, var1[12], mean_4_clocks, 1
instance = comp, \var2[12]\, var2[12], mean_4_clocks, 1
instance = comp, \var3[12]\, var3[12], mean_4_clocks, 1
instance = comp, \var4[12]\, var4[12], mean_4_clocks, 1
instance = comp, \Add1~24\, Add1~24, mean_4_clocks, 1
instance = comp, \Add0~24\, Add0~24, mean_4_clocks, 1
instance = comp, \Add2~24\, Add2~24, mean_4_clocks, 1
instance = comp, \INPUT[13]~I\, INPUT[13], mean_4_clocks, 1
instance = comp, \var1[13]\, var1[13], mean_4_clocks, 1
instance = comp, \var2[13]\, var2[13], mean_4_clocks, 1
instance = comp, \var3[13]\, var3[13], mean_4_clocks, 1
instance = comp, \var4[13]\, var4[13], mean_4_clocks, 1
instance = comp, \Add1~26\, Add1~26, mean_4_clocks, 1
instance = comp, \Add0~26\, Add0~26, mean_4_clocks, 1
instance = comp, \Add2~26\, Add2~26, mean_4_clocks, 1
instance = comp, \INPUT[14]~I\, INPUT[14], mean_4_clocks, 1
instance = comp, \var1[14]~feeder\, var1[14]~feeder, mean_4_clocks, 1
instance = comp, \var1[14]\, var1[14], mean_4_clocks, 1
instance = comp, \var2[14]~feeder\, var2[14]~feeder, mean_4_clocks, 1
instance = comp, \var2[14]\, var2[14], mean_4_clocks, 1
instance = comp, \Add0~28\, Add0~28, mean_4_clocks, 1
instance = comp, \var3[14]~feeder\, var3[14]~feeder, mean_4_clocks, 1
instance = comp, \var3[14]\, var3[14], mean_4_clocks, 1
instance = comp, \var4[14]~feeder\, var4[14]~feeder, mean_4_clocks, 1
instance = comp, \var4[14]\, var4[14], mean_4_clocks, 1
instance = comp, \Add1~28\, Add1~28, mean_4_clocks, 1
instance = comp, \Add2~28\, Add2~28, mean_4_clocks, 1
instance = comp, \INPUT[15]~I\, INPUT[15], mean_4_clocks, 1
instance = comp, \var1[15]~feeder\, var1[15]~feeder, mean_4_clocks, 1
instance = comp, \var1[15]\, var1[15], mean_4_clocks, 1
instance = comp, \var2[15]~feeder\, var2[15]~feeder, mean_4_clocks, 1
instance = comp, \var2[15]\, var2[15], mean_4_clocks, 1
instance = comp, \var3[15]\, var3[15], mean_4_clocks, 1
instance = comp, \var4[15]\, var4[15], mean_4_clocks, 1
instance = comp, \Add1~30\, Add1~30, mean_4_clocks, 1
instance = comp, \Add0~30\, Add0~30, mean_4_clocks, 1
instance = comp, \Add2~30\, Add2~30, mean_4_clocks, 1
instance = comp, \INPUT[16]~I\, INPUT[16], mean_4_clocks, 1
instance = comp, \var1[16]\, var1[16], mean_4_clocks, 1
instance = comp, \var2[16]\, var2[16], mean_4_clocks, 1
instance = comp, \var3[16]\, var3[16], mean_4_clocks, 1
instance = comp, \var4[16]\, var4[16], mean_4_clocks, 1
instance = comp, \Add1~32\, Add1~32, mean_4_clocks, 1
instance = comp, \Add0~32\, Add0~32, mean_4_clocks, 1
instance = comp, \Add2~32\, Add2~32, mean_4_clocks, 1
instance = comp, \INPUT[17]~I\, INPUT[17], mean_4_clocks, 1
instance = comp, \var1[17]~feeder\, var1[17]~feeder, mean_4_clocks, 1
instance = comp, \var1[17]\, var1[17], mean_4_clocks, 1
instance = comp, \var2[17]~feeder\, var2[17]~feeder, mean_4_clocks, 1
instance = comp, \var2[17]\, var2[17], mean_4_clocks, 1
instance = comp, \var3[17]~feeder\, var3[17]~feeder, mean_4_clocks, 1
instance = comp, \var3[17]\, var3[17], mean_4_clocks, 1
instance = comp, \var4[17]~feeder\, var4[17]~feeder, mean_4_clocks, 1
instance = comp, \var4[17]\, var4[17], mean_4_clocks, 1
instance = comp, \Add1~34\, Add1~34, mean_4_clocks, 1
instance = comp, \Add0~34\, Add0~34, mean_4_clocks, 1
instance = comp, \Add2~34\, Add2~34, mean_4_clocks, 1
instance = comp, \INPUT[18]~I\, INPUT[18], mean_4_clocks, 1
instance = comp, \var1[18]\, var1[18], mean_4_clocks, 1
instance = comp, \var2[18]\, var2[18], mean_4_clocks, 1
instance = comp, \var3[18]\, var3[18], mean_4_clocks, 1
instance = comp, \var4[18]\, var4[18], mean_4_clocks, 1
instance = comp, \Add1~36\, Add1~36, mean_4_clocks, 1
instance = comp, \Add0~36\, Add0~36, mean_4_clocks, 1
instance = comp, \Add2~36\, Add2~36, mean_4_clocks, 1
instance = comp, \INPUT[19]~I\, INPUT[19], mean_4_clocks, 1
instance = comp, \var1[19]\, var1[19], mean_4_clocks, 1
instance = comp, \var2[19]\, var2[19], mean_4_clocks, 1
instance = comp, \var3[19]\, var3[19], mean_4_clocks, 1
instance = comp, \Add1~38\, Add1~38, mean_4_clocks, 1
instance = comp, \Add0~38\, Add0~38, mean_4_clocks, 1
instance = comp, \Add2~38\, Add2~38, mean_4_clocks, 1
instance = comp, \INPUT[20]~I\, INPUT[20], mean_4_clocks, 1
instance = comp, \var1[20]~feeder\, var1[20]~feeder, mean_4_clocks, 1
instance = comp, \var1[20]\, var1[20], mean_4_clocks, 1
instance = comp, \var2[20]~feeder\, var2[20]~feeder, mean_4_clocks, 1
instance = comp, \var2[20]\, var2[20], mean_4_clocks, 1
instance = comp, \Add0~40\, Add0~40, mean_4_clocks, 1
instance = comp, \var3[20]~feeder\, var3[20]~feeder, mean_4_clocks, 1
instance = comp, \var3[20]\, var3[20], mean_4_clocks, 1
instance = comp, \var4[20]~feeder\, var4[20]~feeder, mean_4_clocks, 1
instance = comp, \var4[20]\, var4[20], mean_4_clocks, 1
instance = comp, \Add1~40\, Add1~40, mean_4_clocks, 1
instance = comp, \Add2~40\, Add2~40, mean_4_clocks, 1
instance = comp, \INPUT[21]~I\, INPUT[21], mean_4_clocks, 1
instance = comp, \var1[21]~feeder\, var1[21]~feeder, mean_4_clocks, 1
instance = comp, \var1[21]\, var1[21], mean_4_clocks, 1
instance = comp, \var2[21]~feeder\, var2[21]~feeder, mean_4_clocks, 1
instance = comp, \var2[21]\, var2[21], mean_4_clocks, 1
instance = comp, \Add0~42\, Add0~42, mean_4_clocks, 1
instance = comp, \var3[21]~feeder\, var3[21]~feeder, mean_4_clocks, 1
instance = comp, \var3[21]\, var3[21], mean_4_clocks, 1
instance = comp, \var4[21]~feeder\, var4[21]~feeder, mean_4_clocks, 1
instance = comp, \var4[21]\, var4[21], mean_4_clocks, 1
instance = comp, \Add1~42\, Add1~42, mean_4_clocks, 1
instance = comp, \Add2~42\, Add2~42, mean_4_clocks, 1
instance = comp, \INPUT[22]~I\, INPUT[22], mean_4_clocks, 1
instance = comp, \var1[22]~feeder\, var1[22]~feeder, mean_4_clocks, 1
instance = comp, \var1[22]\, var1[22], mean_4_clocks, 1
instance = comp, \Add0~44\, Add0~44, mean_4_clocks, 1
instance = comp, \var2[22]~feeder\, var2[22]~feeder, mean_4_clocks, 1
instance = comp, \var2[22]\, var2[22], mean_4_clocks, 1
instance = comp, \var3[22]~feeder\, var3[22]~feeder, mean_4_clocks, 1
instance = comp, \var3[22]\, var3[22], mean_4_clocks, 1
instance = comp, \var4[22]~feeder\, var4[22]~feeder, mean_4_clocks, 1
instance = comp, \var4[22]\, var4[22], mean_4_clocks, 1
instance = comp, \Add1~44\, Add1~44, mean_4_clocks, 1
instance = comp, \Add2~44\, Add2~44, mean_4_clocks, 1
instance = comp, \INPUT[23]~I\, INPUT[23], mean_4_clocks, 1
instance = comp, \var1[23]~feeder\, var1[23]~feeder, mean_4_clocks, 1
instance = comp, \var1[23]\, var1[23], mean_4_clocks, 1
instance = comp, \Add0~46\, Add0~46, mean_4_clocks, 1
instance = comp, \var2[23]~feeder\, var2[23]~feeder, mean_4_clocks, 1
instance = comp, \var2[23]\, var2[23], mean_4_clocks, 1
instance = comp, \var3[23]~feeder\, var3[23]~feeder, mean_4_clocks, 1
instance = comp, \var3[23]\, var3[23], mean_4_clocks, 1
instance = comp, \var4[23]~feeder\, var4[23]~feeder, mean_4_clocks, 1
instance = comp, \var4[23]\, var4[23], mean_4_clocks, 1
instance = comp, \Add1~46\, Add1~46, mean_4_clocks, 1
instance = comp, \Add2~46\, Add2~46, mean_4_clocks, 1
instance = comp, \INPUT[24]~I\, INPUT[24], mean_4_clocks, 1
instance = comp, \var1[24]\, var1[24], mean_4_clocks, 1
instance = comp, \var2[24]~feeder\, var2[24]~feeder, mean_4_clocks, 1
instance = comp, \var2[24]\, var2[24], mean_4_clocks, 1
instance = comp, \Add0~48\, Add0~48, mean_4_clocks, 1
instance = comp, \var3[24]~feeder\, var3[24]~feeder, mean_4_clocks, 1
instance = comp, \var3[24]\, var3[24], mean_4_clocks, 1
instance = comp, \var4[24]\, var4[24], mean_4_clocks, 1
instance = comp, \Add1~48\, Add1~48, mean_4_clocks, 1
instance = comp, \Add2~48\, Add2~48, mean_4_clocks, 1
instance = comp, \INPUT[25]~I\, INPUT[25], mean_4_clocks, 1
instance = comp, \var1[25]\, var1[25], mean_4_clocks, 1
instance = comp, \Add0~50\, Add0~50, mean_4_clocks, 1
instance = comp, \var2[25]\, var2[25], mean_4_clocks, 1
instance = comp, \var3[25]~feeder\, var3[25]~feeder, mean_4_clocks, 1
instance = comp, \var3[25]\, var3[25], mean_4_clocks, 1
instance = comp, \Add1~50\, Add1~50, mean_4_clocks, 1
instance = comp, \Add2~50\, Add2~50, mean_4_clocks, 1
instance = comp, \INPUT[26]~I\, INPUT[26], mean_4_clocks, 1
instance = comp, \var1[26]\, var1[26], mean_4_clocks, 1
instance = comp, \var2[26]\, var2[26], mean_4_clocks, 1
instance = comp, \var3[26]~feeder\, var3[26]~feeder, mean_4_clocks, 1
instance = comp, \var3[26]\, var3[26], mean_4_clocks, 1
instance = comp, \Add1~52\, Add1~52, mean_4_clocks, 1
instance = comp, \Add0~52\, Add0~52, mean_4_clocks, 1
instance = comp, \Add2~52\, Add2~52, mean_4_clocks, 1
instance = comp, \INPUT[27]~I\, INPUT[27], mean_4_clocks, 1
instance = comp, \var1[27]\, var1[27], mean_4_clocks, 1
instance = comp, \var2[27]\, var2[27], mean_4_clocks, 1
instance = comp, \var3[27]~feeder\, var3[27]~feeder, mean_4_clocks, 1
instance = comp, \var3[27]\, var3[27], mean_4_clocks, 1
instance = comp, \Add1~54\, Add1~54, mean_4_clocks, 1
instance = comp, \Add0~54\, Add0~54, mean_4_clocks, 1
instance = comp, \Add2~54\, Add2~54, mean_4_clocks, 1
instance = comp, \INPUT[28]~I\, INPUT[28], mean_4_clocks, 1
instance = comp, \var1[28]~feeder\, var1[28]~feeder, mean_4_clocks, 1
instance = comp, \var1[28]\, var1[28], mean_4_clocks, 1
instance = comp, \var2[28]~feeder\, var2[28]~feeder, mean_4_clocks, 1
instance = comp, \var2[28]\, var2[28], mean_4_clocks, 1
instance = comp, \var3[28]~feeder\, var3[28]~feeder, mean_4_clocks, 1
instance = comp, \var3[28]\, var3[28], mean_4_clocks, 1
instance = comp, \Add1~56\, Add1~56, mean_4_clocks, 1
instance = comp, \Add0~56\, Add0~56, mean_4_clocks, 1
instance = comp, \Add2~56\, Add2~56, mean_4_clocks, 1
instance = comp, \INPUT[29]~I\, INPUT[29], mean_4_clocks, 1
instance = comp, \var1[29]\, var1[29], mean_4_clocks, 1
instance = comp, \var2[29]\, var2[29], mean_4_clocks, 1
instance = comp, \var3[29]~feeder\, var3[29]~feeder, mean_4_clocks, 1
instance = comp, \var3[29]\, var3[29], mean_4_clocks, 1
instance = comp, \Add1~58\, Add1~58, mean_4_clocks, 1
instance = comp, \Add0~58\, Add0~58, mean_4_clocks, 1
instance = comp, \Add2~58\, Add2~58, mean_4_clocks, 1
instance = comp, \INPUT[30]~I\, INPUT[30], mean_4_clocks, 1
instance = comp, \var1[30]~feeder\, var1[30]~feeder, mean_4_clocks, 1
instance = comp, \var1[30]\, var1[30], mean_4_clocks, 1
instance = comp, \Add0~60\, Add0~60, mean_4_clocks, 1
instance = comp, \var2[30]~feeder\, var2[30]~feeder, mean_4_clocks, 1
instance = comp, \var2[30]\, var2[30], mean_4_clocks, 1
instance = comp, \var3[30]~feeder\, var3[30]~feeder, mean_4_clocks, 1
instance = comp, \var3[30]\, var3[30], mean_4_clocks, 1
instance = comp, \var4[30]~feeder\, var4[30]~feeder, mean_4_clocks, 1
instance = comp, \var4[30]\, var4[30], mean_4_clocks, 1
instance = comp, \Add1~60\, Add1~60, mean_4_clocks, 1
instance = comp, \Add2~60\, Add2~60, mean_4_clocks, 1
instance = comp, \INPUT[31]~I\, INPUT[31], mean_4_clocks, 1
instance = comp, \var1[31]\, var1[31], mean_4_clocks, 1
instance = comp, \var2[31]\, var2[31], mean_4_clocks, 1
instance = comp, \Add0~62\, Add0~62, mean_4_clocks, 1
instance = comp, \var3[31]\, var3[31], mean_4_clocks, 1
instance = comp, \var4[31]\, var4[31], mean_4_clocks, 1
instance = comp, \Add1~62\, Add1~62, mean_4_clocks, 1
instance = comp, \Add2~62\, Add2~62, mean_4_clocks, 1
instance = comp, \Add1~64\, Add1~64, mean_4_clocks, 1
instance = comp, \Add0~64\, Add0~64, mean_4_clocks, 1
instance = comp, \Add2~64\, Add2~64, mean_4_clocks, 1
instance = comp, \Add2~66\, Add2~66, mean_4_clocks, 1
instance = comp, \OUTPUT[0]~I\, OUTPUT[0], mean_4_clocks, 1
instance = comp, \OUTPUT[1]~I\, OUTPUT[1], mean_4_clocks, 1
instance = comp, \OUTPUT[2]~I\, OUTPUT[2], mean_4_clocks, 1
instance = comp, \OUTPUT[3]~I\, OUTPUT[3], mean_4_clocks, 1
instance = comp, \OUTPUT[4]~I\, OUTPUT[4], mean_4_clocks, 1
instance = comp, \OUTPUT[5]~I\, OUTPUT[5], mean_4_clocks, 1
instance = comp, \OUTPUT[6]~I\, OUTPUT[6], mean_4_clocks, 1
instance = comp, \OUTPUT[7]~I\, OUTPUT[7], mean_4_clocks, 1
instance = comp, \OUTPUT[8]~I\, OUTPUT[8], mean_4_clocks, 1
instance = comp, \OUTPUT[9]~I\, OUTPUT[9], mean_4_clocks, 1
instance = comp, \OUTPUT[10]~I\, OUTPUT[10], mean_4_clocks, 1
instance = comp, \OUTPUT[11]~I\, OUTPUT[11], mean_4_clocks, 1
instance = comp, \OUTPUT[12]~I\, OUTPUT[12], mean_4_clocks, 1
instance = comp, \OUTPUT[13]~I\, OUTPUT[13], mean_4_clocks, 1
instance = comp, \OUTPUT[14]~I\, OUTPUT[14], mean_4_clocks, 1
instance = comp, \OUTPUT[15]~I\, OUTPUT[15], mean_4_clocks, 1
instance = comp, \OUTPUT[16]~I\, OUTPUT[16], mean_4_clocks, 1
instance = comp, \OUTPUT[17]~I\, OUTPUT[17], mean_4_clocks, 1
instance = comp, \OUTPUT[18]~I\, OUTPUT[18], mean_4_clocks, 1
instance = comp, \OUTPUT[19]~I\, OUTPUT[19], mean_4_clocks, 1
instance = comp, \OUTPUT[20]~I\, OUTPUT[20], mean_4_clocks, 1
instance = comp, \OUTPUT[21]~I\, OUTPUT[21], mean_4_clocks, 1
instance = comp, \OUTPUT[22]~I\, OUTPUT[22], mean_4_clocks, 1
instance = comp, \OUTPUT[23]~I\, OUTPUT[23], mean_4_clocks, 1
instance = comp, \OUTPUT[24]~I\, OUTPUT[24], mean_4_clocks, 1
instance = comp, \OUTPUT[25]~I\, OUTPUT[25], mean_4_clocks, 1
instance = comp, \OUTPUT[26]~I\, OUTPUT[26], mean_4_clocks, 1
instance = comp, \OUTPUT[27]~I\, OUTPUT[27], mean_4_clocks, 1
instance = comp, \OUTPUT[28]~I\, OUTPUT[28], mean_4_clocks, 1
instance = comp, \OUTPUT[29]~I\, OUTPUT[29], mean_4_clocks, 1
instance = comp, \OUTPUT[30]~I\, OUTPUT[30], mean_4_clocks, 1
instance = comp, \OUTPUT[31]~I\, OUTPUT[31], mean_4_clocks, 1
