m255
K3
13
cModel Technology
Z0 dC:\Hermes\MRP\Pratica 5_2\simulation\modelsim
Efulladder
Z1 w1695432566
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Hermes\MRP\Pratica 5_2\simulation\modelsim
Z5 8C:/Hermes/MRP/Pratica 5_2/fullAdder.vhd
Z6 FC:/Hermes/MRP/Pratica 5_2/fullAdder.vhd
l0
L4
Vi3o0]S^D_4O<BXbOH<kU]2
Z7 OV;C;10.1d;51
31
Z8 !s108 1695432601.759000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Hermes/MRP/Pratica 5_2/fullAdder.vhd|
Z10 !s107 C:/Hermes/MRP/Pratica 5_2/fullAdder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 7l;7XoC[o?`mcJAdOn_Nm2
!i10b 1
Artl
R2
R3
DEx4 work 9 fulladder 0 22 i3o0]S^D_4O<BXbOH<kU]2
l13
L12
V>X^SL`fQG5@_iCT0BT8YF3
R7
31
R8
R9
R10
R11
R12
!s100 Gb?D^ePIMFP<ffi9PBh[60
!i10b 1
Etb_fulladder
Z13 w1695431651
R2
R3
R4
Z14 8C:/Hermes/MRP/Pratica 5_2/tb_fullAdder.vhd
Z15 FC:/Hermes/MRP/Pratica 5_2/tb_fullAdder.vhd
l0
L5
V;jMKohYY]QFb@TJj^E0WZ1
!s100 f]ZP6W2?k4S2=0WLVYhci1
R7
31
!i10b 1
Z16 !s108 1695432601.790000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Hermes/MRP/Pratica 5_2/tb_fullAdder.vhd|
Z18 !s107 C:/Hermes/MRP/Pratica 5_2/tb_fullAdder.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 12 tb_fulladder 0 22 ;jMKohYY]QFb@TJj^E0WZ1
l21
L8
VP]K<=@Cz`3ZP`Hj@=T^4n0
!s100 SRI52B[6KgL9[=XHO49JF3
R7
31
!i10b 1
R16
R17
R18
R11
R12
