 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mean_4_clocks"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
INPUT[2]                     : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
INPUT[10]                    : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B7        :        :                   :         : 2         :                
NC                           : B8        :        :                   :         :           :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
GND*                         : B11       :        :                   :         : 2         :                
GND*                         : B12       :        :                   :         : 2         :                
GND*                         : B13       :        :                   :         : 2         :                
OUTPUT[31]                   : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
INPUT[17]                    : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
OUTPUT[3]                    : D4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
INPUT[11]                    : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
INPUT[1]                     : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
GND_PLL2                     : D12       : gnd    :                   :         :           :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
OUTPUT[30]                   : D15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D16       :        :                   :         : 3         :                
OUTPUT[4]                    : E1        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[1]                    : E2        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[8]                    : E3        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[7]                    : E4        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[20]                   : E5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
GND*                         : E14       :        :                   :         : 3         :                
NC                           : E15       :        :                   :         :           :                
GND*                         : E16       :        :                   :         : 3         :                
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
OUTPUT[2]                    : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
INPUT[3]                     : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT[5]                     : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F9        :        :                   :         : 2         :                
GND*                         : F10       :        :                   :         : 2         :                
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
INPUT[0]                     : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT[4]                     : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
GND*                         : G10       :        :                   :         : 2         :                
GND*                         : G11       :        :                   :         : 2         :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
RESET                        : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
CLK                          : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND*                         : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
OUTPUT[5]                    : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
GND*                         : J11       :        :                   :         : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
OUTPUT[12]                   : K1        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[17]                   : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
OUTPUT[13]                   : K4        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[10]                   : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
INPUT[31]                    : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K11       :        :                   :         : 4         :                
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
OUTPUT[21]                   : L1        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[25]                   : L2        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[16]                   : L3        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[11]                   : L4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
INPUT[16]                    : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[26]                    : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[21]                    : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[8]                     : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
GND*                         : L12       :        :                   :         : 4         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
OUTPUT[24]                   : M1        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[29]                   : M2        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[6]                    : M3        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[19]                   : M4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
OUTPUT[0]                    : N1        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[9]                    : N2        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
INPUT[19]                    : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[29]                    : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[25]                    : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[24]                    : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
OUTPUT[18]                   : P1        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[14]                   : P2        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[15]                   : P3        : output : 3.3-V LVTTL       :         : 1         : N              
OUTPUT[22]                   : P4        : output : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[27]                   : P5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
INPUT[15]                    : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
INPUT[14]                    : R3        : input  : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[28]                   : R4        : output : 3.3-V LVTTL       :         : 4         : N              
INPUT[23]                    : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
INPUT[12]                    : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[6]                     : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[18]                    : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[22]                    : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[28]                    : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
OUTPUT[23]                   : T3        : output : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[26]                   : T4        : output : 3.3-V LVTTL       :         : 4         : N              
INPUT[30]                    : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[7]                     : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[9]                     : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[27]                    : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[13]                    : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T10       :        :                   :         : 4         :                
INPUT[20]                    : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
