vendor_name = ModelSim
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/RegW/registrador.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Reg_MA/mean_4_clocks.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Comparador/comparador.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/BCD_7seg/BCD_7seg.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Datapath/datapath.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Controladora/controladora.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Controladora/tb_controladora.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Datapath/db/datapath.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controladora
instance = comp, \Fio_Igual~I\, Fio_Igual, controladora, 1
instance = comp, \CLOCK~I\, CLOCK, controladora, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, controladora, 1
instance = comp, \Fio_Menor~I\, Fio_Menor, controladora, 1
instance = comp, \Fio_Maior~I\, Fio_Maior, controladora, 1
instance = comp, \comb~0\, comb~0, controladora, 1
instance = comp, \next_state.s1_144\, next_state.s1_144, controladora, 1
instance = comp, \RESET~I\, RESET, controladora, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, controladora, 1
instance = comp, \state.s1\, state.s1, controladora, 1
instance = comp, \state.s0~feeder\, state.s0~feeder, controladora, 1
instance = comp, \state.s0\, state.s0, controladora, 1
instance = comp, \comb~1\, comb~1, controladora, 1
instance = comp, \next_state.s3~0\, next_state.s3~0, controladora, 1
instance = comp, \next_state.s3_124\, next_state.s3_124, controladora, 1
instance = comp, \state.s3\, state.s3, controladora, 1
instance = comp, \Fio_Descendo~2\, Fio_Descendo~2, controladora, 1
instance = comp, \comb~2\, comb~2, controladora, 1
instance = comp, \next_state.s2_134\, next_state.s2_134, controladora, 1
instance = comp, \state.s2\, state.s2, controladora, 1
instance = comp, \Fio_Subindo~1\, Fio_Subindo~1, controladora, 1
instance = comp, \Fio_Load_E~I\, Fio_Load_E, controladora, 1
instance = comp, \Fio_Reset_MA~I\, Fio_Reset_MA, controladora, 1
instance = comp, \Fio_Descendo~I\, Fio_Descendo, controladora, 1
instance = comp, \Fio_Subindo~I\, Fio_Subindo, controladora, 1
instance = comp, \Fio_Atualizar~I\, Fio_Atualizar, controladora, 1
