vendor_name = ModelSim
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Prática 7/pseudo_mux.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Prática 7/tb_pseudo_mux.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/Prática 7/db/pseudo_mux.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pseudo_mux
instance = comp, \D~I\, D, pseudo_mux, 1
instance = comp, \CLOCK~I\, CLOCK, pseudo_mux, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, pseudo_mux, 1
instance = comp, \B~I\, B, pseudo_mux, 1
instance = comp, \state.s2~feeder\, state.s2~feeder, pseudo_mux, 1
instance = comp, \RESET~I\, RESET, pseudo_mux, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, pseudo_mux, 1
instance = comp, \S~I\, S, pseudo_mux, 1
instance = comp, \state.s2\, state.s2, pseudo_mux, 1
instance = comp, \state.s3~feeder\, state.s3~feeder, pseudo_mux, 1
instance = comp, \state.s3\, state.s3, pseudo_mux, 1
instance = comp, \state.s0~0\, state.s0~0, pseudo_mux, 1
instance = comp, \state.s0\, state.s0, pseudo_mux, 1
instance = comp, \state.s1~0\, state.s1~0, pseudo_mux, 1
instance = comp, \state.s1\, state.s1, pseudo_mux, 1
instance = comp, \A~I\, A, pseudo_mux, 1
instance = comp, \Selector0~1\, Selector0~1, pseudo_mux, 1
instance = comp, \C~I\, C, pseudo_mux, 1
instance = comp, \Selector0~0\, Selector0~0, pseudo_mux, 1
instance = comp, \Selector0~2\, Selector0~2, pseudo_mux, 1
instance = comp, \Q~I\, Q, pseudo_mux, 1
