m255
K3
13
cModel Technology
Z0 dC:\Hermes\MRP\Pratica8e9\Tudo\BCD_7seg\simulation\modelsim
Ebcd_7seg
Z1 w1697846173
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Hermes\MRP\Pratica8e9\Tudo\BCD_7seg\simulation\modelsim
Z5 8C:/Hermes/MRP/Pratica8e9/Tudo/BCD_7seg/BCD_7seg.vhd
Z6 FC:/Hermes/MRP/Pratica8e9/Tudo/BCD_7seg/BCD_7seg.vhd
l0
L4
V`o6UecCXXcKXh[NWIfEzD0
Z7 OV;C;10.1d;51
31
Z8 !s108 1697848384.285000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Hermes/MRP/Pratica8e9/Tudo/BCD_7seg/BCD_7seg.vhd|
Z10 !s107 C:/Hermes/MRP/Pratica8e9/Tudo/BCD_7seg/BCD_7seg.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 Mj?kZhT<CDN2m7femMXLG1
!i10b 1
Awith_select_bcd7seg
R2
R3
DEx4 work 8 bcd_7seg 0 22 `o6UecCXXcKXh[NWIfEzD0
l12
L11
V68SOUlK];EB9_6D`f82`R3
R7
31
R8
R9
R10
R11
R12
!s100 m5lPj[nI>=i7UWd9WO7_L0
!i10b 1
Etb_bcd_7seg
Z13 w1697848366
R2
R3
R4
Z14 8C:/Hermes/MRP/Pratica8e9/Tudo/BCD_7seg/tb_BCD_7seg.vhd
Z15 FC:/Hermes/MRP/Pratica8e9/Tudo/BCD_7seg/tb_BCD_7seg.vhd
l0
L4
VjKAC<Q8Ri5i`[aMiX[bhH0
!s100 41LYWd4_W`4So`oZQ0:1k3
R7
31
!i10b 1
Z16 !s108 1697848384.332000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Hermes/MRP/Pratica8e9/Tudo/BCD_7seg/tb_BCD_7seg.vhd|
Z18 !s107 C:/Hermes/MRP/Pratica8e9/Tudo/BCD_7seg/tb_BCD_7seg.vhd|
R11
R12
Asim
R2
R3
DEx4 work 11 tb_bcd_7seg 0 22 jKAC<Q8Ri5i`[aMiX[bhH0
l18
L7
V?kUTSbKMO`UC3Qgd6IzDW1
!s100 Wh:zon=2H2GBSg87=h3FP0
R7
31
!i10b 1
R16
R17
R18
R11
R12
