|registrador
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].ACLR
reset => registro[3].ACLR
clock => registro[0].CLK
clock => registro[1].CLK
clock => registro[2].CLK
clock => registro[3].CLK
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
load => registro.OUTPUTSELECT
enable => registro[3].ENA
enable => registro[2].ENA
enable => registro[1].ENA
enable => registro[0].ENA
D[0] => registro.DATAB
D[1] => registro.DATAB
D[2] => registro.DATAB
D[3] => registro.DATAB
Q[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


