library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity Testbench_Bcd_7seg is
end Testbench_Bcd_7seg;

architecture TB of Testbench_Bcd_7seg is
    signal entrada_tb : STD_LOGIC_VECTOR(3 downto 0) := "0000";
    signal saida_tb : STD_LOGIC_VECTOR(6 downto 0);

    component Bcd_7seg
        port (
            entrada : in STD_LOGIC_VECTOR(3 downto 0);
            saida : out STD_LOGIC_VECTOR(6 downto 0)
        );
    end component;

begin
    UUT : Bcd_7seg
    port map (
        entrada => entrada_tb,
        saida => saida_tb
    );

    -- Processo para gerar os estímulos de entrada
    process
    begin
        entrada_tb <= "0000"; -- Testando o número 0 (BCD)
        wait for 10 ns;
        
        entrada_tb <= "1001"; -- Testando o número 9 (BCD)
        wait for 10 ns;
        
        entrada_tb <= "1010"; -- Testando a letra A (BCD)
        wait for 10 ns;

        -- Adicione mais estímulos conforme necessário

        wait;
    end process;

    -- Processo para exibir a saída no console
    process
    begin
        wait for 5 ns;  -- Pequeno atraso para evitar conflitos iniciais
        while true loop
            report "Entrada = " & to_string(entrada_tb) & ", Saída = " & to_string(saida_tb);
            wait for 10 ns;  -- Intervalo entre verificações da saída
        end loop;
    end process;

end TB;
