m255
K3
13
cModel Technology
Z0 dC:\Hermes\MRP\pratica 8\Tudo-20231027T235831Z-001\Tudo\Datapath\simulation\modelsim
Econtroladora
Z1 w1698453784
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Hermes\MRP\pratica 8\Tudo-20231027T235831Z-001\Tudo\Datapath\simulation\modelsim
Z5 8C:/Hermes/MRP/pratica 8/Tudo-20231027T235831Z-001/Tudo/Controladora/controladora.vhd
Z6 FC:/Hermes/MRP/pratica 8/Tudo-20231027T235831Z-001/Tudo/Controladora/controladora.vhd
l0
L4
V4UP=_zmNe:fm`9JAQ<jLl0
Z7 OV;C;10.1d;51
31
Z8 !s108 1698453843.146000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Hermes/MRP/pratica 8/Tudo-20231027T235831Z-001/Tudo/Controladora/controladora.vhd|
Z10 !s107 C:/Hermes/MRP/pratica 8/Tudo-20231027T235831Z-001/Tudo/Controladora/controladora.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 ml8<Z:M:Ki0kdIMRAGX662
!i10b 1
Artl
R2
R3
Z13 DEx4 work 12 controladora 0 22 4UP=_zmNe:fm`9JAQ<jLl0
l23
L14
V74KKOVd5OfS;>0bE_M?IM3
R7
31
R8
R9
R10
R11
R12
!s100 J52e9]Zz8YCIzKfZm4G<>3
!i10b 1
Etb_controladora
Z14 w1698453825
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z16 8C:/Hermes/MRP/pratica 8/Tudo-20231027T235831Z-001/Tudo/Datapath/../Controladora/tb_controladora.vhd
Z17 FC:/Hermes/MRP/pratica 8/Tudo-20231027T235831Z-001/Tudo/Datapath/../Controladora/tb_controladora.vhd
l0
L5
V?ddM9BKG1=]KVfT_1UfLA3
!s100 UJDg:`P0969m^:0_2129Q0
R7
31
!i10b 1
Z18 !s108 1698453843.178000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Hermes/MRP/pratica 8/Tudo-20231027T235831Z-001/Tudo/Datapath/../Controladora/tb_controladora.vhd|
Z20 !s107 C:/Hermes/MRP/pratica 8/Tudo-20231027T235831Z-001/Tudo/Datapath/../Controladora/tb_controladora.vhd|
R11
R12
Asim
R13
R15
R2
R3
DEx4 work 15 tb_controladora 0 22 ?ddM9BKG1=]KVfT_1UfLA3
l19
L8
Vhgb[bAgKDWLKcVDNQZi]Q1
!s100 Y?bk>;LYgnJ;A:<mhH_bf3
R7
31
!i10b 1
R18
R19
R20
R11
R12
