vendor_name = ModelSim
source_file = 1, C:/Hermes/MRP/Pratica3/db/somador.vhd
source_file = 1, C:/Hermes/MRP/Pratica3/db/tb_somador.vhd
source_file = 1, C:/Hermes/MRP/Pratica3/db/somador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador
instance = comp, \a[0]~I\, a[0], somador, 1
instance = comp, \b[0]~I\, b[0], somador, 1
instance = comp, \Add0~0\, Add0~0, somador, 1
instance = comp, \a[1]~I\, a[1], somador, 1
instance = comp, \b[1]~I\, b[1], somador, 1
instance = comp, \Add0~2\, Add0~2, somador, 1
instance = comp, \b[2]~I\, b[2], somador, 1
instance = comp, \a[2]~I\, a[2], somador, 1
instance = comp, \Add0~4\, Add0~4, somador, 1
instance = comp, \b[3]~I\, b[3], somador, 1
instance = comp, \a[3]~I\, a[3], somador, 1
instance = comp, \Add0~6\, Add0~6, somador, 1
instance = comp, \result[0]~I\, result[0], somador, 1
instance = comp, \result[1]~I\, result[1], somador, 1
instance = comp, \result[2]~I\, result[2], somador, 1
instance = comp, \result[3]~I\, result[3], somador, 1
