vendor_name = ModelSim
source_file = 1, C:/Users/Acer/Downloads/LAB SD/teste comparador/comparador.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/teste comparador/tb_comparador.vhd
source_file = 1, C:/Users/Acer/Downloads/LAB SD/teste comparador/db/comparador.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparador
instance = comp, \Equal0~3\, Equal0~3, comparador, 1
instance = comp, \Equal0~5\, Equal0~5, comparador, 1
instance = comp, \a[14]~I\, a[14], comparador, 1
instance = comp, \a[10]~I\, a[10], comparador, 1
instance = comp, \a[9]~I\, a[9], comparador, 1
instance = comp, \a[6]~I\, a[6], comparador, 1
instance = comp, \a[4]~I\, a[4], comparador, 1
instance = comp, \a[15]~I\, a[15], comparador, 1
instance = comp, \b[15]~I\, b[15], comparador, 1
instance = comp, \b[14]~I\, b[14], comparador, 1
instance = comp, \b[13]~I\, b[13], comparador, 1
instance = comp, \b[12]~I\, b[12], comparador, 1
instance = comp, \b[11]~I\, b[11], comparador, 1
instance = comp, \b[10]~I\, b[10], comparador, 1
instance = comp, \b[9]~I\, b[9], comparador, 1
instance = comp, \a[8]~I\, a[8], comparador, 1
instance = comp, \a[7]~I\, a[7], comparador, 1
instance = comp, \b[6]~I\, b[6], comparador, 1
instance = comp, \b[5]~I\, b[5], comparador, 1
instance = comp, \b[4]~I\, b[4], comparador, 1
instance = comp, \b[3]~I\, b[3], comparador, 1
instance = comp, \b[2]~I\, b[2], comparador, 1
instance = comp, \b[1]~I\, b[1], comparador, 1
instance = comp, \a[0]~I\, a[0], comparador, 1
instance = comp, \LessThan0~1\, LessThan0~1, comparador, 1
instance = comp, \LessThan0~3\, LessThan0~3, comparador, 1
instance = comp, \LessThan0~5\, LessThan0~5, comparador, 1
instance = comp, \LessThan0~7\, LessThan0~7, comparador, 1
instance = comp, \LessThan0~9\, LessThan0~9, comparador, 1
instance = comp, \LessThan0~11\, LessThan0~11, comparador, 1
instance = comp, \LessThan0~13\, LessThan0~13, comparador, 1
instance = comp, \LessThan0~15\, LessThan0~15, comparador, 1
instance = comp, \LessThan0~17\, LessThan0~17, comparador, 1
instance = comp, \LessThan0~19\, LessThan0~19, comparador, 1
instance = comp, \LessThan0~21\, LessThan0~21, comparador, 1
instance = comp, \LessThan0~23\, LessThan0~23, comparador, 1
instance = comp, \LessThan0~25\, LessThan0~25, comparador, 1
instance = comp, \LessThan0~27\, LessThan0~27, comparador, 1
instance = comp, \LessThan0~29\, LessThan0~29, comparador, 1
instance = comp, \LessThan0~30\, LessThan0~30, comparador, 1
instance = comp, \a[13]~I\, a[13], comparador, 1
instance = comp, \b[8]~I\, b[8], comparador, 1
instance = comp, \b[7]~I\, b[7], comparador, 1
instance = comp, \a[5]~I\, a[5], comparador, 1
instance = comp, \a[3]~I\, a[3], comparador, 1
instance = comp, \a[2]~I\, a[2], comparador, 1
instance = comp, \LessThan1~1\, LessThan1~1, comparador, 1
instance = comp, \LessThan1~3\, LessThan1~3, comparador, 1
instance = comp, \LessThan1~5\, LessThan1~5, comparador, 1
instance = comp, \LessThan1~7\, LessThan1~7, comparador, 1
instance = comp, \LessThan1~9\, LessThan1~9, comparador, 1
instance = comp, \LessThan1~11\, LessThan1~11, comparador, 1
instance = comp, \LessThan1~13\, LessThan1~13, comparador, 1
instance = comp, \LessThan1~15\, LessThan1~15, comparador, 1
instance = comp, \LessThan1~17\, LessThan1~17, comparador, 1
instance = comp, \LessThan1~19\, LessThan1~19, comparador, 1
instance = comp, \LessThan1~21\, LessThan1~21, comparador, 1
instance = comp, \LessThan1~23\, LessThan1~23, comparador, 1
instance = comp, \LessThan1~25\, LessThan1~25, comparador, 1
instance = comp, \LessThan1~27\, LessThan1~27, comparador, 1
instance = comp, \LessThan1~29\, LessThan1~29, comparador, 1
instance = comp, \LessThan1~30\, LessThan1~30, comparador, 1
instance = comp, \Equal0~9\, Equal0~9, comparador, 1
instance = comp, \a[12]~I\, a[12], comparador, 1
instance = comp, \Equal0~8\, Equal0~8, comparador, 1
instance = comp, \Equal0~2\, Equal0~2, comparador, 1
instance = comp, \b[0]~I\, b[0], comparador, 1
instance = comp, \a[1]~I\, a[1], comparador, 1
instance = comp, \Equal0~0\, Equal0~0, comparador, 1
instance = comp, \Equal0~1\, Equal0~1, comparador, 1
instance = comp, \Equal0~4\, Equal0~4, comparador, 1
instance = comp, \a[11]~I\, a[11], comparador, 1
instance = comp, \Equal0~6\, Equal0~6, comparador, 1
instance = comp, \Equal0~7\, Equal0~7, comparador, 1
instance = comp, \Equal0~10\, Equal0~10, comparador, 1
instance = comp, \maior~I\, maior, comparador, 1
instance = comp, \menor~I\, menor, comparador, 1
instance = comp, \igual~I\, igual, comparador, 1
