vendor_name = ModelSim
source_file = 1, C:/Hermes/MRP/Pratica8e9/Tudo/BCD_7seg/tb_BCD_7seg.vhd
source_file = 1, C:/Hermes/MRP/Pratica8e9/Tudo/BCD_7seg/BCD_7seg.vhd
source_file = 1, C:/Hermes/MRP/Pratica8e9/Tudo/BCD_7seg/db/BCD_7seg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Bcd_7seg
instance = comp, \entrada[3]~I\, entrada[3], Bcd_7seg, 1
instance = comp, \entrada[0]~I\, entrada[0], Bcd_7seg, 1
instance = comp, \entrada[2]~I\, entrada[2], Bcd_7seg, 1
instance = comp, \entrada[1]~I\, entrada[1], Bcd_7seg, 1
instance = comp, \Mux6~0\, Mux6~0, Bcd_7seg, 1
instance = comp, \Mux5~0\, Mux5~0, Bcd_7seg, 1
instance = comp, \Mux4~0\, Mux4~0, Bcd_7seg, 1
instance = comp, \Mux3~0\, Mux3~0, Bcd_7seg, 1
instance = comp, \Mux2~0\, Mux2~0, Bcd_7seg, 1
instance = comp, \Mux1~0\, Mux1~0, Bcd_7seg, 1
instance = comp, \Mux0~0\, Mux0~0, Bcd_7seg, 1
instance = comp, \saida[0]~I\, saida[0], Bcd_7seg, 1
instance = comp, \saida[1]~I\, saida[1], Bcd_7seg, 1
instance = comp, \saida[2]~I\, saida[2], Bcd_7seg, 1
instance = comp, \saida[3]~I\, saida[3], Bcd_7seg, 1
instance = comp, \saida[4]~I\, saida[4], Bcd_7seg, 1
instance = comp, \saida[5]~I\, saida[5], Bcd_7seg, 1
instance = comp, \saida[6]~I\, saida[6], Bcd_7seg, 1
