m255
K3
13
cModel Technology
Z0 dC:\Users\dudah\OneDrive\Área de Trabalho\UFMG\Lab Sistemas Digitais\Pratica10\ExemploFuncao
Efuncao
Z1 w1699022144
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\dudah\OneDrive\Área de Trabalho\UFMG\Lab Sistemas Digitais\Pratica10\ExemploFuncao
Z6 8funcao.vhd
Z7 Ffuncao.vhd
l0
L7
VnlOh_F`2iSM5[nUoHLViK0
Z8 OV;C;10.1d;51
31
Z9 !s108 1699103740.170000
Z10 !s90 -reportprogress|300|-explicit|-93|funcao.vhd|
Z11 !s107 funcao.vhd|
Z12 o-explicit -93 -O0
Z13 tExplicit 1
!s100 _BBUfbzRWgbj>HgN=bX8f2
!i10b 1
Abeh
R2
R3
R4
DEx4 work 6 funcao 0 22 nlOh_F`2iSM5[nUoHLViK0
l15
L14
VGL^OV]LLz0]FX5[AaooN_3
R8
31
R9
R10
R11
R12
R13
!s100 Y8LdUfW@UT5zbW9=jhHJN0
!i10b 1
Etb_funcao
Z14 w1699103720
R2
Z15 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R3
R4
R5
Z16 8tb_funcao.vhd
Z17 Ftb_funcao.vhd
l0
L7
VS=K^K]a3XZPi7MS8U1:kT3
!s100 ?K_h4OAXL8;45oCgjK7[h1
R8
31
!i10b 1
Z18 !s108 1699103740.251000
Z19 !s90 -reportprogress|300|-explicit|-93|tb_funcao.vhd|
Z20 !s107 tb_funcao.vhd|
R12
R13
Atb
R2
R15
R3
R4
DEx4 work 9 tb_funcao 0 22 S=K^K]a3XZPi7MS8U1:kT3
l38
L10
VmYJR>72_^glDfT_5YU90Z2
!s100 FAU1YD<1`d>OJk=oYOSz11
R8
31
!i10b 1
R18
R19
R20
R12
R13
