m255
K3
13
cModel Technology
Z0 dC:\Users\Acer\Downloads\LAB SD\Prática 6\simulation\modelsim
Emean_4_clocks
Z1 w1698611695
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Acer\Downloads\LAB SD\Prática 6\simulation\modelsim
Z6 8C:/Users/Acer/Downloads/LAB SD/Prática 6/mean_4_clocks.vhd
Z7 FC:/Users/Acer/Downloads/LAB SD/Prática 6/mean_4_clocks.vhd
l0
L5
V]c8n30J?OJaFU9^G1fF3Z2
Z8 OV;C;10.1d;51
31
Z9 !s108 1698611734.371000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Acer/Downloads/LAB SD/Prática 6/mean_4_clocks.vhd|
Z11 !s107 C:/Users/Acer/Downloads/LAB SD/Prática 6/mean_4_clocks.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 iJe4M<:WggVYIA^YGL4gH0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 13 mean_4_clocks 0 22 ]c8n30J?OJaFU9^G1fF3Z2
l16
L15
V_1n8NG5FkdEh8a1gG3mfT1
R8
31
R9
R10
R11
R12
R13
!s100 Vbe^:L2bcA]U>eboUE2>o0
!i10b 1
Etb_mean_4_clocks
Z14 w1698611672
R2
R3
R4
R5
Z15 8C:/Users/Acer/Downloads/LAB SD/Prática 6/tb_mean_4_clocks.vhd
Z16 FC:/Users/Acer/Downloads/LAB SD/Prática 6/tb_mean_4_clocks.vhd
l0
L5
VEVD0_RmhoWMRCGcMdO9HJ1
!s100 d0ozn8Af9l[1nhJE?gWh40
R8
31
!i10b 1
Z17 !s108 1698611734.431000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Acer/Downloads/LAB SD/Prática 6/tb_mean_4_clocks.vhd|
Z19 !s107 C:/Users/Acer/Downloads/LAB SD/Prática 6/tb_mean_4_clocks.vhd|
R12
R13
Ateste
R2
R3
R4
DEx4 work 16 tb_mean_4_clocks 0 22 EVD0_RmhoWMRCGcMdO9HJ1
l28
L8
Vf@f;iJIz2]dK`SXUBWT?n0
!s100 OQUIEFKYZP6j=ngQDi]C:2
R8
31
!i10b 1
R17
R18
R19
R12
R13
