vendor_name = ModelSim
source_file = 1, C:/Hermes/MRP/Pratica8e9/Tudo/RegW/tb_registrador.vhd
source_file = 1, C:/Hermes/MRP/Pratica8e9/Tudo/RegW/registrador.vhd
source_file = 1, C:/Hermes/MRP/Pratica8e9/Tudo/RegW/db/RegW.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registrador
instance = comp, \clock~I\, clock, registrador, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, registrador, 1
instance = comp, \D[0]~I\, D[0], registrador, 1
instance = comp, \reset~I\, reset, registrador, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, registrador, 1
instance = comp, \registro[0]\, registro[0], registrador, 1
instance = comp, \D[1]~I\, D[1], registrador, 1
instance = comp, \registro[1]~feeder\, registro[1]~feeder, registrador, 1
instance = comp, \registro[1]\, registro[1], registrador, 1
instance = comp, \D[2]~I\, D[2], registrador, 1
instance = comp, \registro[2]~feeder\, registro[2]~feeder, registrador, 1
instance = comp, \registro[2]\, registro[2], registrador, 1
instance = comp, \D[3]~I\, D[3], registrador, 1
instance = comp, \registro[3]~feeder\, registro[3]~feeder, registrador, 1
instance = comp, \registro[3]\, registro[3], registrador, 1
instance = comp, \Q[0]~I\, Q[0], registrador, 1
instance = comp, \Q[1]~I\, Q[1], registrador, 1
instance = comp, \Q[2]~I\, Q[2], registrador, 1
instance = comp, \Q[3]~I\, Q[3], registrador, 1
