m255
K3
13
cModel Technology
Z0 dC:\Users\Acer\Downloads\LAB SD\Práticas 8 e 9\Sinalizador\simulation\modelsim
Ebcd_7seg
Z1 w1698436816
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Acer\Downloads\LAB SD\Práticas 8 e 9\Sinalizador\simulation\modelsim
Z5 8C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/BCD_7seg/BCD_7seg.vhd
Z6 FC:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/BCD_7seg/BCD_7seg.vhd
l0
L4
V`o6UecCXXcKXh[NWIfEzD0
Z7 OV;C;10.1d;51
31
Z8 !s108 1698613729.825000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/BCD_7seg/BCD_7seg.vhd|
Z10 !s107 C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/BCD_7seg/BCD_7seg.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 Mj?kZhT<CDN2m7femMXLG1
!i10b 1
Awith_select_bcd7seg
R2
R3
DEx4 work 8 bcd_7seg 0 22 `o6UecCXXcKXh[NWIfEzD0
l12
L11
V68SOUlK];EB9_6D`f82`R3
R7
31
R8
R9
R10
R11
R12
!s100 m5lPj[nI>=i7UWd9WO7_L0
!i10b 1
Ecomparador
Z13 w1698613351
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z15 8C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Comparador/comparador.vhd
Z16 FC:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Comparador/comparador.vhd
l0
L5
V2SVz;cgSKcI93>7[N_mN83
R7
31
Z17 !s108 1698613729.881000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Comparador/comparador.vhd|
Z19 !s107 C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Comparador/comparador.vhd|
R11
R12
!s100 U7=S=;GWUYdm;nU6RYGa81
!i10b 1
Aestrutural
R14
R2
R3
DEx4 work 10 comparador 0 22 2SVz;cgSKcI93>7[N_mN83
l22
L21
VDB8Zi9]`<iCC[e^7l@PH60
R7
31
R17
R18
R19
R11
R12
!s100 ZRRaTPbHcAQFYOZ[9kD^02
!i10b 1
Econtroladora
Z20 w1698613187
R2
R3
R4
Z21 8C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Controladora/controladora.vhd
Z22 FC:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Controladora/controladora.vhd
l0
L4
V4UP=_zmNe:fm`9JAQ<jLl0
R7
31
Z23 !s108 1698613730.001000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Controladora/controladora.vhd|
Z25 !s107 C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Controladora/controladora.vhd|
R11
R12
!s100 Dd_miXdKTl4nPZ:<1VdzZ3
!i10b 1
Artl
R2
R3
DEx4 work 12 controladora 0 22 4UP=_zmNe:fm`9JAQ<jLl0
l21
L13
V;9_Q[0S6jQVC];?ENk;2B0
R7
31
R23
R24
R25
R11
R12
!s100 [oabRkI>R1b1:0GjPQ4ho3
!i10b 1
Edatapath
Z26 w1698603598
R2
R3
R4
Z27 8C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Datapath/datapath.vhd
Z28 FC:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Datapath/datapath.vhd
l0
L4
Vg;6g_A01:O5KzJJf0RX<P2
R7
31
Z29 !s108 1698613729.945000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Datapath/datapath.vhd|
Z31 !s107 C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Datapath/datapath.vhd|
R11
R12
!s100 CbY]7`6^n=i4Vk5cGSn?l1
!i10b 1
Aarch
R2
R3
DEx4 work 8 datapath 0 22 g;6g_A01:O5KzJJf0RX<P2
l72
L22
V7n=REH>YbF`WdhP?FdXGC2
R7
31
R29
R30
R31
R11
R12
!s100 fi8TTUl8DUXoX7UY?KUjW2
!i10b 1
Emean_4_clocks
Z32 w1698611695
R14
R2
R3
R4
Z33 8C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Reg_MA/mean_4_clocks.vhd
Z34 FC:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Reg_MA/mean_4_clocks.vhd
l0
L5
V]c8n30J?OJaFU9^G1fF3Z2
R7
31
Z35 !s108 1698613729.763000
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Reg_MA/mean_4_clocks.vhd|
Z37 !s107 C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Reg_MA/mean_4_clocks.vhd|
R11
R12
!s100 iJe4M<:WggVYIA^YGL4gH0
!i10b 1
Aarch
R14
R2
R3
DEx4 work 13 mean_4_clocks 0 22 ]c8n30J?OJaFU9^G1fF3Z2
l16
L15
V_1n8NG5FkdEh8a1gG3mfT1
R7
31
R35
R36
R37
R11
R12
!s100 Vbe^:L2bcA]U>eboUE2>o0
!i10b 1
Eregistrador
R26
R2
R3
R4
Z38 8C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/RegW/registrador.vhd
Z39 FC:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/RegW/registrador.vhd
l0
L4
Ve03K9zTQTizUa?P>m=^e42
R7
31
Z40 !s108 1698613730.057000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/RegW/registrador.vhd|
Z42 !s107 C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/RegW/registrador.vhd|
R11
R12
!s100 Qf<FFf_J5a@KIV7eH:IE>2
!i10b 1
Artl
R2
R3
DEx4 work 11 registrador 0 22 e03K9zTQTizUa?P>m=^e42
l20
L18
ViUSm92=O2ZX7HdDXT2jnc3
R7
31
R40
R41
R42
R11
R12
!s100 eDcCSk3I0DDb?1e]SSX:80
!i10b 1
Esinalizador
Z43 w1698612592
R2
R3
R4
Z44 8C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Sinalizador/sinalizador.vhd
Z45 FC:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Sinalizador/sinalizador.vhd
l0
L4
VS=ijhXQM7S7R9Y8jc=kc>1
R7
31
Z46 !s108 1698613730.113000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Sinalizador/sinalizador.vhd|
Z48 !s107 C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Sinalizador/sinalizador.vhd|
R11
R12
!s100 Uj`g;OUQB`UZ;9ocjQA0Z3
!i10b 1
Aarch
R2
R3
DEx4 work 11 sinalizador 0 22 S=ijhXQM7S7R9Y8jc=kc>1
l47
L15
VH]98fQ?4OI7N]Sk2?EKRO1
R7
31
R46
R47
R48
R11
R12
!s100 T?2bg>J9ZDTGKOo1?NV]M3
!i10b 1
Etb_sinalizador
Z49 w1698612341
Z50 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z51 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z52 8C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Sinalizador/tb_sinalizador.vhd
Z53 FC:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Sinalizador/tb_sinalizador.vhd
l0
L6
VkU4DHL6boo@Ife`On:l]F3
!s100 eMjz>0mU7g=_k0[N:HYcC1
R7
31
!i10b 1
Z54 !s108 1698613730.173000
Z55 !s90 -reportprogress|300|-93|-work|work|C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Sinalizador/tb_sinalizador.vhd|
Z56 !s107 C:/Users/Acer/Downloads/LAB SD/Práticas 8 e 9/Sinalizador/tb_sinalizador.vhd|
R11
R12
Asim
R50
R51
R2
R3
DEx4 work 14 tb_sinalizador 0 22 kU4DHL6boo@Ife`On:l]F3
l28
L9
VzN8JZM]YfoBecIm?1WdaC2
!s100 c0Vb;BcWaGEb4TVG_EM>a0
R7
31
!i10b 1
R54
R55
R56
R11
R12
