m255
K3
13
cModel Technology
Z0 dC:\Users\dudah\OneDrive\Área de Trabalho\UFMG\Lab Sistemas Digitais\Pratica8e9\LAB_SD\Práticas 8 e 9\Sinalizador\simulation\modelsim
Emean_4_clocks
Z1 w1698507978
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\dudah\OneDrive\Área de Trabalho\UFMG\Lab Sistemas Digitais\Pratica8e9\LAB_SD\Práticas 8 e 9\Sinalizador\simulation\modelsim
Z6 8C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Reg_MA/mean_4_clocks.vhd
Z7 FC:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Reg_MA/mean_4_clocks.vhd
l0
L5
V]c8n30J?OJaFU9^G1fF3Z2
Z8 OV;C;10.1d;51
31
Z9 !s108 1698508487.226000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Reg_MA/mean_4_clocks.vhd|
Z11 !s107 C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Reg_MA/mean_4_clocks.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 iJe4M<:WggVYIA^YGL4gH0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 13 mean_4_clocks 0 22 ]c8n30J?OJaFU9^G1fF3Z2
l16
L15
V8bB@O5?nUi;TEmUMWI3W[2
R8
31
R9
R10
R11
R12
R13
!s100 EdP0_Q9>345;6F[YAbNnT1
!i10b 1
Etb_mean_4_clocks
Z14 w1698508207
R2
R3
R4
R5
Z15 8C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/../Reg_MA/tb_mean_4_clocks.vhd
Z16 FC:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/../Reg_MA/tb_mean_4_clocks.vhd
l0
L5
VEVD0_RmhoWMRCGcMdO9HJ1
!s100 d0ozn8Af9l[1nhJE?gWh40
R8
31
!i10b 1
Z17 !s108 1698508487.349000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/../Reg_MA/tb_mean_4_clocks.vhd|
Z19 !s107 C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/../Reg_MA/tb_mean_4_clocks.vhd|
R12
R13
Ateste
R2
R3
R4
DEx4 work 16 tb_mean_4_clocks 0 22 EVD0_RmhoWMRCGcMdO9HJ1
l26
L8
VY5GI0gR?dFK7QTOUCOkjA0
!s100 G^Bec5VFH7O_iNTiRc8YS1
R8
31
!i10b 1
R17
R18
R19
R12
R13
