m255
K3
13
cModel Technology
Z0 dC:\Users\dudah\OneDrive\Área de Trabalho\UFMG\Lab Sistemas Digitais\Pratica8e9\LAB_SD\Práticas 8 e 9\Sinalizador\simulation\modelsim
Eregistrador
Z1 w1698501524
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\dudah\OneDrive\Área de Trabalho\UFMG\Lab Sistemas Digitais\Pratica8e9\LAB_SD\Práticas 8 e 9\Sinalizador\simulation\modelsim
Z5 8C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/RegW/registrador.vhd
Z6 FC:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/RegW/registrador.vhd
l0
L4
Ve03K9zTQTizUa?P>m=^e42
Z7 OV;C;10.1d;51
31
Z8 !s108 1698501585.738000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/RegW/registrador.vhd|
Z10 !s107 C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/RegW/registrador.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 Qf<FFf_J5a@KIV7eH:IE>2
!i10b 1
Artl
R2
R3
DEx4 work 11 registrador 0 22 e03K9zTQTizUa?P>m=^e42
l20
L18
ViUSm92=O2ZX7HdDXT2jnc3
R7
31
R8
R9
R10
R11
R12
!s100 eDcCSk3I0DDb?1e]SSX:80
!i10b 1
Etb_registrador
Z13 w1698501167
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z15 8C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/../RegW/tb_registrador.vhd
Z16 FC:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/../RegW/tb_registrador.vhd
l0
L5
V1828jlIn]lFPl<K1[KnfA2
!s100 m:15PmZBl24ZljM`UK`>O2
R7
31
!i10b 1
Z17 !s108 1698501585.823000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/../RegW/tb_registrador.vhd|
Z19 !s107 C:/Users/dudah/OneDrive/Área de Trabalho/UFMG/Lab Sistemas Digitais/Pratica8e9/LAB_SD/Práticas 8 e 9/Sinalizador/../RegW/tb_registrador.vhd|
R11
R12
Atestbench
R14
R2
R3
DEx4 work 14 tb_registrador 0 22 1828jlIn]lFPl<K1[KnfA2
l27
L8
V?9A^RnFLUdnm^hiVi4n>_0
!s100 bfH]HYEUcX0>[aRi^U5O23
R7
31
!i10b 1
R17
R18
R19
R11
R12
